
	app_mode = production

	[addr]
	Proxyaddr = http://127.0.0.1:7897  #代理IP地址
	MysqlDSN = "caijue:Zhijian123@tcp(rm-bp1z2996838g3yp5jko.mysql.rds.aliyuncs.com:3306)/ins?charset=utf8mb4&parseTime=True" # 数据库链接字符串

	[setTableName]
	IndiaBloggersTableName ="india_bloggers" # 印度博主表名
	LocationTableName ="location"    # 地点ID表名
	LoginAccountTableName ="login_accounts" # 登录账号表名


	[setCrawlers]
	#采集数据
	CrawlersBloggerNum = 1  # 开启采集博主窗口数量
   	CrawlersTimeInterval =5 # 采集时间间隔【最大值】  （单位分钟）

	AccountTxtFile ="account.txt"
	#登录账号
	AccountLoginNum = 1 #批量登录账号数量
	LoginNum =1 #登录账号窗口数量
	

	#是否需要补号
	NeedAddAccount = true # 是否需要补号 true 是 false 否
	AddAccountNum = 1 # 补号数量	
	CheckAddNewAccountTimeInterval =5 #监控添加新账号时间间隔  （单位分钟）

	# 发送消息
	SendBloggerNum = 50 #获取博主数量
	SendMessageNum = 1 # 发送消息浏览器窗口数量
	SendMessageTimeInterval = 10  # 发送消息间隔 （单位秒）

	# 消息列表 如需增加在下面追加Txt[数字] ，如需删除则删除对应Txt[数字]	
	[SendMessageTxt]
	Txt1 = "Paid promotion cooperation, sincerely invite excellent agents to cooperate, generous commissions, low threshold, everyone can do it! Welcome to contact us. भुगतान पदोन्नति सहयोग, ईमानदारी से उत्कृष्ट एजेंटों को सहयोग करने के लिए आमंत्रित करते हैं, उदार कमीशन, कम सीमा, हर कोई यह कर सकता है! हमसे संपर्क करने के लिए आपका स्वागत है। 📱 WhatsApp: +44 7481 537226 📲 telegraph: @DailyMoney007"


	#消息回复设置
	NeedReplyMessage = true # 是否需要监控回复消息 true 是 false 否
	CheckReplyTimeInterval =60 # 监控回复消息时间间隔  （单位分钟）

	# 回复消息列表 如需增加在下面追加ReplyTxt[数字] ，如需删除则删除对应ReplyTxt[数字]	
	[ReplyMessageTxt]
	ReplyTxt1 = "Paid promotion cooperation, sincerely invite excellent agents to cooperate, generous commissions, low threshold, everyone can do it! Welcome to contact us. भुगतान पदोन्नति सहयोग, ईमानदारी से उत्कृष्ट एजेंटों को सहयोग करने के लिए आमंत्रित करते हैं, उदार कमीशन, कम सीमा, हर कोई यह कर सकता है! हमसे संपर्क करने के लिए आपका स्वागत है। 📱 WhatsApp: +44 7481 537226 📲 telegraph: @DailyMoney007"
	


