
	app_mode = production

	[addr]
	Proxyaddr = http://127.0.0.1:7897  #ф╗гчРЖIPхЬ░хЭА
	MysqlDSN = "caijue:Zhijian123@tcp(rm-bp1z2996838g3yp5jko.mysql.rds.aliyuncs.com:3306)/ins?charset=utf8mb4&parseTime=True" # цХ░цНох║УщУ╛цОехнЧчмжф╕▓

	[setTableName]
	IndiaBloggersTableName ="india_bloggers" # хН░х║жхНЪф╕╗шбихРН
	LocationTableName ="location"    # хЬ░чВ╣IDшбихРН
	LoginAccountTableName ="login_accounts" # чЩ╗х╜Хш┤жхП╖шбихРН


	[setCrawlers]
	#щЗЗщЫЖцХ░цНо
	CrawlersBloggerNum = 1  # х╝АхРпщЗЗщЫЖхНЪф╕╗чкЧхПгцХ░щЗП
   	CrawlersTimeInterval =5 # щЗЗщЫЖцЧ╢щЧ┤щЧ┤щЪФуАРцЬАхдзхА╝уАС  я╝ИхНХф╜НхИЖщТЯя╝Й

	AccountTxtFile ="account.txt"
	#чЩ╗х╜Хш┤жхП╖
	AccountLoginNum = 1 #цЙ╣щЗПчЩ╗х╜Хш┤жхП╖цХ░щЗП
	LoginNum =1 #чЩ╗х╜Хш┤жхП╖чкЧхПгцХ░щЗП
	

	#цШпхРжщЬАшжБшбехП╖
	NeedAddAccount = true # цШпхРжщЬАшжБшбехП╖ true цШп false хРж
	AddAccountNum = 1 # шбехП╖цХ░щЗП	
	CheckAddNewAccountTimeInterval =5 #чЫСцОзц╖╗хКацЦ░ш┤жхП╖цЧ╢щЧ┤щЧ┤щЪФ  я╝ИхНХф╜НхИЖщТЯя╝Й

	# хПСщАБц╢ИцБп
	SendBloggerNum = 50 #шО╖хПЦхНЪф╕╗цХ░щЗП
	SendMessageNum = 1 # хПСщАБц╢ИцБпц╡ПшзИхЩичкЧхПгцХ░щЗП
	SendMessageTimeInterval = 10  # хПСщАБц╢ИцБпщЧ┤щЪФ я╝ИхНХф╜НчзТя╝Й

	# ц╢ИцБпхИЧшби хжВщЬАхвЮхКахЬиф╕ЛщЭвш┐╜хКаTxt[цХ░хнЧ] я╝МхжВщЬАхИащЩдхИЩхИащЩдхп╣х║ФTxt[цХ░хнЧ]	
	[SendMessageTxt]
	Txt1 = "Paid promotion cooperation, sincerely invite excellent agents to cooperate, generous commissions, low threshold, everyone can do it! Welcome to contact us. рднреБрдЧрддрд╛рди рдкрджреЛрдиреНрдирддрд┐ рд╕рд╣рдпреЛрдЧ, рдИрдорд╛рдирджрд╛рд░реА рд╕реЗ рдЙрддреНрдХреГрд╖реНрдЯ рдПрдЬреЗрдВрдЯреЛрдВ рдХреЛ рд╕рд╣рдпреЛрдЧ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдордВрддреНрд░рд┐рдд рдХрд░рддреЗ рд╣реИрдВ, рдЙрджрд╛рд░ рдХрдореАрд╢рди, рдХрдо рд╕реАрдорд╛, рд╣рд░ рдХреЛрдИ рдпрд╣ рдХрд░ рд╕рдХрддрд╛ рд╣реИ! рд╣рдорд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИред ЁЯУ▒ WhatsApp: +44 7481 537226 ЁЯУ▓ telegraph: @DailyMoney007"


	#ц╢ИцБпхЫЮхдНшо╛ч╜о
	NeedReplyMessage = true # цШпхРжщЬАшжБчЫСцОзхЫЮхдНц╢ИцБп true цШп false хРж
	CheckReplyTimeInterval =60 # чЫСцОзхЫЮхдНц╢ИцБпцЧ╢щЧ┤щЧ┤щЪФ  я╝ИхНХф╜НхИЖщТЯя╝Й

	# хЫЮхдНц╢ИцБпхИЧшби хжВщЬАхвЮхКахЬиф╕ЛщЭвш┐╜хКаReplyTxt[цХ░хнЧ] я╝МхжВщЬАхИащЩдхИЩхИащЩдхп╣х║ФReplyTxt[цХ░хнЧ]	
	[ReplyMessageTxt]
	ReplyTxt1 = "Paid promotion cooperation, sincerely invite excellent agents to cooperate, generous commissions, low threshold, everyone can do it! Welcome to contact us. рднреБрдЧрддрд╛рди рдкрджреЛрдиреНрдирддрд┐ рд╕рд╣рдпреЛрдЧ, рдИрдорд╛рдирджрд╛рд░реА рд╕реЗ рдЙрддреНрдХреГрд╖реНрдЯ рдПрдЬреЗрдВрдЯреЛрдВ рдХреЛ рд╕рд╣рдпреЛрдЧ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдордВрддреНрд░рд┐рдд рдХрд░рддреЗ рд╣реИрдВ, рдЙрджрд╛рд░ рдХрдореАрд╢рди, рдХрдо рд╕реАрдорд╛, рд╣рд░ рдХреЛрдИ рдпрд╣ рдХрд░ рд╕рдХрддрд╛ рд╣реИ! рд╣рдорд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИред ЁЯУ▒ WhatsApp: +44 7481 537226 ЁЯУ▓ telegraph: @DailyMoney007"
	


